mine_functions:
  manager_token:
    - mine_function: cmd.run
    - docker swam join-token manager
  manager_ip:
    - mine_function: network.ip_addrs
    - ens3
  worker_token:
    - mine_function: cmd.run
    - docker swarm join-token worker